SUPABASE_URL=https://edmepfitpipuelrvrpsd.supabase.co
SUPABASE_KEY=sb_publishable_PwJJQ11CQTcNMo8dEJrxjA_ig-FUpQl
DATABASE_URI=postgresql://postgres:sOY46G5Ij0AXCsPx@db.edmepfitpipuelrvrpsd.supabase.co:5432/postgres
