SUPABASE_URL=https://edmepfitpipuelrvrpsd.supabase.co
SUPABASE_KEY=sb_publishable_PwJJQ11CQTcNMo8dEJrxjA_ig-FUpQl
DATABASE_URI=postgresql://postgres.edmepfitpipuelrvrpsd:sOY46G5Ij0AXCsPx@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
